# ATM-Chatbot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gdg/mehakmeet/atmchatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdg/mehakmeet/atmchatbot/: MainActivity.java  feedback.java  floating_main.java  home.java
app/src/main/java/gdg/mehakmeet/atmchatbot/adapter/: Adapter.java  fdAdapter.java  suggestAdapter.java
app/src/main/java/gdg/mehakmeet/atmchatbot/model/: chat_show.java
app/src/main/java/gdg/mehakmeet/atmchatbot/ui/: RecyclerItemClickListener.java
app/src/main/res/drawable/: ai_card_lay.xml  ai_full_white.xml  border_card.xml  ic_send.xml  user_card_lay.xml
app/src/main/res/drawable-v21/: ai_blue.xml  ai_white.xml  c_bot.xml  fb_ai.xml  ham_ic.xml  hamburger_ic.xml  prof.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_item_other.xml  chat_item_user.xml  content_main.xml  fd_items.xml  fragment_feedback.xml  fragment_floating_main.xml  fragment_home.xml  suggestion_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gdg/mehakmeet/atmchatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
